<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sophie" />

    <ImageView
        android:id="@+id/img_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sophie" />

    <com.socks.androiddemo.view.LightingColorFilterView
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
