<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:text="Alarm"
        android:onClick="createAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Timer"
        android:onClick="startTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
