<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.socks.androiddemo.view.BitmapShaderView
        android:id="@+id/shader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="加载中"
        android:textColor="@android:color/black"
        android:textSize="80sp"
        android:textStyle="bold"/>

</RelativeLayout>
