<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show"
        android:text="SHOW" />

    <com.socks.androiddemo.view.FllowerView
        android:id="@+id/fllower"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
