<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView android:id="@+id/tv" android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <EditText android:id="@+id/et" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="1"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@android:color/holo_green_light"
                  android:orientation="vertical">


        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="2"
            >
        </EditText>

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="3">
            <requestFocus/>
        </EditText>

    </LinearLayout>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:imeOptions="actionDone"
              android:text="4"/>

  <Switch android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    
    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>