<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.socks.androiddemo"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".base.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.AllActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.SpannableActivity" />
        <activity android:name=".ui.OtherActivity" />
        <activity android:name=".ui.NotifycationActivity" />
        <activity android:name=".ui.UtilsActivity" />
        <activity android:name=".ui.IntentActivity" />
        <activity android:name=".ui.LoadActivity" />
        <activity android:name=".ui.ReflectionActivity" />
        <activity android:name=".ui.FocusActivity" />
        <activity android:name=".ui.MenuActivity" />
        <activity android:name=".ui.AnimatorActivity" />
        <activity android:name=".ui.PointViewActivity" />
        <activity android:name=".ui.Camera3DActivity" />
        <activity android:name=".ui.MatrixActivity" />
        <activity android:name=".ui.ApkFileInfoActivity" />
        <activity android:name=".ui.BitmapShaderActivity" />
        <activity android:name=".ui.ColorMatrixActivity" />
        <activity android:name=".ui.ConfirmActivity" />
        <activity android:name=".ui.FllowerActivity" />
        <activity android:name=".ui.ShaderActivity" />
        <activity android:name=".ui.CanvasActivity" />
        <activity android:name=".ui.FloatingActionButtonActivity" />
    </application>

</manifest>
